DB_HOST=mysql
DB_USER=root
DB_PASSWORD=YOUR-ROOT-MYSQL-PASSWORD
DB_NAME=project #use this name for fake database
DB_APP_USER_PASSWORD=YOUR-RESTRICTED-MYSQL-PASSWORD
MYSQL_PORT=3307
FASTAPI_PORT=8000
EXPRESS_PORT=4000
NEXTJS_PORT=3000
GOOGLE_API_KEY=YOUR-GOOGLE-API-KEY